BUY/SELL REPORT FOR 3/20/2018 10:36:25 PM,,,,,
Date/Time,USD,COINS,PRICE,COIN,SIDE3/21/2018 1:06:28 AM,100,100,9081.17,BTC-USD,buy
3/21/2018 1:18:48 AM,100.272542274335,undefined,9105.91,BTC-USD,sell
3/21/2018 2:12:20 AM,100,100,9024.99,BTC-USD,buy
3/21/2018 2:16:09 AM,100.12322858903266,undefined,9035.00,BTC-USD,sell
3/21/2018 3:41:17 AM,100,100,9021.51,BTC-USD,buy
3/21/2018 5:28:43 AM,100.1191649364657,undefined,9031.86,BTC-USD,sell
3/21/2018 8:52:41 AM,100,100,9018.77,BTC-USD,buy
3/21/2018 9:02:35 AM,100.12540610065751,undefined,9030.01,BTC-USD,sell
3/21/2018 12:09:00 PM,100,100,8979.34,BTC-USD,buy
3/21/2018 1:23:16 PM,97.99149825209676,undefined,8798.98,BTC-USD,sell
3/21/2018 3:51:36 PM,100,100,8917.72,BTC-USD,buy
3/21/2018 5:24:36 PM,100.15558013330312,undefined,8928.89,BTC-USD,sell
3/21/2018 6:38:19 PM,100,100,8888.32,BTC-USD,buy
3/21/2018 6:44:28 PM,100.13512601260126,undefined,8900.01,BTC-USD,sell
3/21/2018 7:02:06 PM,100,100,8834.99,BTC-USD,buy
3/21/2018 7:10:28 PM,100.16923021195092,undefined,8849.07,BTC-USD,sell
3/21/2018 11:50:20 PM,100,100,8994.39,BTC-USD,buy
3/21/2018 11:54:03 PM,100.16225660119686,undefined,9006.52,BTC-USD,sell
